version: "3.8"

services:
  fastapi:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "7010:8000"
    depends_on:
      - rabbitmq
      - worker
    command: "poetry run uvicorn src.app:app --host 0.0.0.0 --port 8000"

  worker:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - rabbitmq
    command: "poetry run celery -A src.worker.predict_worker worker --loglevel info"

  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "5672:5672"
      - "15672:15672"

  redis:
        image: redis:7.0.15-alpine
        hostname: redis
        expose:
            - 6379